server.port=8081
spring.application.name=USER-ON-BOARD-SERVICE
logging.level.org.springframework=INFO
#logging.level.root=DEBUG
#logging.level.web=DEBUG
user.on.board.registration.request=/preRegistrationData.json,/register.json
#============== Data Base Connection =====================#
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgresql:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
#================== End of Data Base Connection ==================#
sso.auth.key=ksgfidsgsihsahsosa
white.list.urls=/register.json
sso.auth.url=http://localhost:8082/validateToken.json
sso.auth.token.url=http://localhost:8082/authenticate.json

admin.email=anish2u2@gmail.com
admin.password=test@2020

email.crypto.key=sgdfiggiugs
#================SMTP config===========================#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workholicmailgroup@gmail.com
spring.mail.password=xxxxxx-password-needs-to-be-changed


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

sso.reg.sso.auth.url=http://localhost:8082/authRegSessiontoken.json

registration.url=http://localhost:8080/home
registration.mail.subject=Registration Link