server.port=8081
spring.application.name=USER-ON-BOARD-SERVICE


#============== Data Base Connection =====================#
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgresql:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
#================== End of Data Base Connection ==================#
sso.auth.key=ksgfidsgsihsahsosa
white.list.urls=/register.json
sso.auth.url=http://localhost:8082/validateToken.json
sso.auth.token.url=http://localhost:8082/authenticate.json

admin.email=anish2u2@gmail.com
admin.password=test@2020